XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFFImageLoadingAndLottie.Views.MainPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:custom="clr-namespace:XamarinFFImageLoadingAndLottie.Controls;assembly=XamarinFFImageLoadingAndLottie"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" />

        <Button Text="Reload Monkeys"
                Command="{Binding ReloadMonkeysCommand}"/>

        <ListView ItemsSource="{Binding Monkeys}" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  CachingStrategy="RecycleElement"
                  RowHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20"
                              VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <custom:CachedImageCustomControl x:Name="ImageView"
                                                             Grid.RowSpan="2"
                                                             Grid.Column="0"
                                                             DownsampleToViewSize="true"
                                                             RetryCount="3"
                                                             RetryDelay="2000"
                                                             IsOpaque="true"
                                                             CacheDuration="0"
                                                             FadeAnimationForCachedImages="true"
                                                             FadeAnimationEnabled="true"
                                                             Source="{Binding Image}"/>

                            <forms:AnimationView Grid.RowSpan="2"
                                                 Grid.Column="0"
                                                 Animation="loading.json" 
                                                 Loop="true" 
                                                 AutoPlay="true"
                                                 VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand"
                                                 IsVisible="{Binding Source={x:Reference ImageView}, Path=IsLoading}"/>

                            <forms:AnimationView Grid.RowSpan="2"
                                                 Grid.Column="0"
                                                 Animation="file_error.json" 
                                                 Loop="true" 
                                                 AutoPlay="true"
                                                 VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="FillAndExpand"
                                                 IsVisible="{Binding Source={x:Reference ImageView}, Path=IsFailed}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Details}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>