XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFFImageLoadingAndLottie.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" />

        <Button Text="Reload Monkeys"
                Command="{Binding ReloadMonkeysCommand}"/>

        <ListView ItemsSource="{Binding Monkeys}" 
                  RowHeight="100"
                  CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20" 
                              VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="{Binding Image}"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Details}"
                                   HorizontalOptions="StartAndExpand"
                                   LineBreakMode="CharacterWrap"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--
    Lottie

    Lottie is a mobile library for Android and iOS that parses Adobe After Effects animations exported as json with Bodymovin and renders them natively on mobile!

    Using Lottie on Xamarin.Forms:

    <forms:AnimationView 
        x:Name="animationView" 
        Grid.Row="1"
        Animation="LottieLogo1.json" 
        Loop="false" 
        AutoPlay="false"
        OnFinish="Handle_OnFinish"
        PlaybackStartedCommand="{Binding PlayingCommand}"
        PlaybackFinishedCommand="{Binding FinishedCommand}" 
        ClickedCommand="{Binding ClickedCommand}"
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" />

    Star on Github if this project helps you: https://github.com/martijn00/LottieXamarin-->

</ContentPage>