XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/XamarinFFImageLoadingAndLottie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFFImageLoadingAndLottie.Views.MainPage"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:custom="clr-namespace:XamarinFFImageLoadingAndLottie.Controls;assembly=XamarinFFImageLoadingAndLottie"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="Center">
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}" />

        <Button Text="Pick other Monkey"
                Command="{Binding ReloadMonkeysCommand}"/>

        <custom:CachedImageCustomControl x:Name="ImageView"
                                         WidthRequest="100"
                                         HeightRequest="100"
                                         DownsampleToViewSize="true"
                                         IsOpaque="true"
                                         CacheDuration="0"
                                         FadeAnimationForCachedImages="true"
                                         FadeAnimationEnabled="true"
                                         LoadingPlaceholder="clear_background.png"
                                         ErrorPlaceholder="clear_background.png"
                                         Source="{Binding SelectedMonkey.Image}"/>

        <forms:AnimationView Animation="loading.json" 
                             Loop="true" 
                             AutoPlay="true"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding Source={x:Reference ImageView}, Path=IsLoading}"/>

        <forms:AnimationView Animation="error.json" 
                             Loop="false" 
                             AutoPlay="true"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding Source={x:Reference ImageView}, Path=IsFailed}"/>

        <Label Text="{Binding SelectedMonkey.Name}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               LineBreakMode="WordWrap"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               FontAttributes="Bold"/>

        <Label Text="{Binding SelectedMonkey.Details}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               LineBreakMode="WordWrap"/>
    </StackLayout>
</ContentPage>